<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérification Email - QQUIZ PRODIGY</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; background-color: #0F172A;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #0F172A;">
        <tr>
            <td align="center" style="padding: 40px 20px;">
                <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%); border-radius: 16px; box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2); overflow: hidden;">
                    
                    <!-- Header with Logo -->
                    <tr>
                        <td align="center" style="padding: 40px 40px 30px; background: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%);">
                            <h1 style="margin: 0; color: #ffffff; font-size: 32px; font-weight: 700; text-shadow: 0 2px 10px rgba(0,0,0,0.3);">
                                QQUIZ PRODIGY
                            </h1>
                            <p style="margin: 8px 0 0; color: rgba(255,255,255,0.9); font-size: 14px; letter-spacing: 1px;">
                                LE QUIZ GAMING ULTIME
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px;">
                            <h2 style="margin: 0 0 20px; color: #ffffff; font-size: 24px; font-weight: 600;">
                                Bienvenue dans la légende ! 🎮
                            </h2>
                            
                            <p style="margin: 0 0 20px; color: #94A3B8; font-size: 16px; line-height: 1.6;">
                                Salut champion,<br><br>
                                Merci de rejoindre QQUIZ PRODIGY ! Pour commencer ton aventure et défier les meilleurs joueurs, vérifie ton adresse email en cliquant sur le bouton ci-dessous.
                            </p>
                            
                            <!-- CTA Button -->
                            <table role="presentation" cellspacing="0" cellpadding="0" style="margin: 30px 0;">
                                <tr>
                                    <td align="center">
                                        <a href="{{VERIFICATION_URL}}" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #F97316 0%, #EA580C 100%); color: #ffffff; text-decoration: none; font-size: 16px; font-weight: 600; border-radius: 12px; box-shadow: 0 4px 20px rgba(249, 115, 22, 0.4);">
                                            VÉRIFIER MON EMAIL
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="margin: 30px 0 0; color: #64748B; font-size: 14px; line-height: 1.6;">
                                Ou copie ce lien dans ton navigateur :<br>
                                <span style="color: #06B6D4; word-break: break-all;">{{VERIFICATION_URL}}</span>
                            </p>
                            
                            <p style="margin: 20px 0 0; color: #64748B; font-size: 14px; line-height: 1.6;">
                                Ce lien expire dans <strong style="color: #F97316;">24 heures</strong>.
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Features Section -->
                    <tr>
                        <td style="padding: 0 40px 40px;">
                            <div style="background: rgba(139, 92, 246, 0.1); border: 1px solid rgba(139, 92, 246, 0.2); border-radius: 12px; padding: 20px;">
                                <p style="margin: 0 0 15px; color: #ffffff; font-size: 16px; font-weight: 600;">
                                    Ce qui t'attend :
                                </p>
                                <ul style="margin: 0; padding-left: 20px; color: #94A3B8; font-size: 14px; line-height: 1.8;">
                                    <li>🏆 Défis en temps réel contre tes amis</li>
                                    <li>🎯 20+ catégories de questions</li>
                                    <li>⚡ Power-ups et boosts stratégiques</li>
                                    <li>🏅 Classement mondial et badges exclusifs</li>
                                    <li>💎 Récompenses quotidiennes</li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="padding: 30px 40px; background-color: #0F172A; border-top: 1px solid rgba(139, 92, 246, 0.2);">
                            <p style="margin: 0 0 10px; color: #64748B; font-size: 12px; text-align: center;">
                                Tu as reçu cet email car tu t'es inscrit sur QQUIZ PRODIGY.
                            </p>
                            <p style="margin: 0; color: #64748B; font-size: 12px; text-align: center;">
                                © 2026 QQUIZ PRODIGY. Tous droits réservés.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>