<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouvel Achievement - QQUIZ PRODIGY</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif; background-color: #0F172A;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #0F172A;">
        <tr>
            <td align="center" style="padding: 40px 20px;">
                <table role="presentation" width="600" cellspacing="0" cellpadding="0" style="background: linear-gradient(135deg, #1E293B 0%, #0F172A 100%); border-radius: 16px; box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2); overflow: hidden;">
                    
                    <!-- Header with Logo -->
                    <tr>
                        <td align="center" style="padding: 40px 40px 30px; background: linear-gradient(135deg, #8B5CF6 0%, #06B6D4 100%);">
                            <h1 style="margin: 0; color: #ffffff; font-size: 32px; font-weight: 700; text-shadow: 0 2px 10px rgba(0,0,0,0.3);">
                                QQUIZ PRODIGY
                            </h1>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px;">
                            <div style="text-align: center; margin-bottom: 30px;">
                                <div style="display: inline-block; width: 100px; height: 100px; background: linear-gradient(135deg, #FCD34D, #F59E0B); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 8px 30px rgba(252, 211, 77, 0.5); font-size: 48px;">
                                    🏆
                                </div>
                            </div>
                            
                            <h2 style="margin: 0 0 20px; color: #ffffff; font-size: 28px; font-weight: 700; text-align: center;">
                                Félicitations ! 🎉
                            </h2>
                            
                            <p style="margin: 0 0 30px; color: #94A3B8; font-size: 18px; line-height: 1.6; text-align: center;">
                                Tu as débloqué le badge<br>
                                <strong style="color: #FCD34D; font-size: 24px;">{{ACHIEVEMENT_NAME}}</strong>
                            </p>
                            
                            <div style="background: rgba(139, 92, 246, 0.1); border: 1px solid rgba(139, 92, 246, 0.2); border-radius: 12px; padding: 25px; margin-bottom: 30px;">
                                <p style="margin: 0 0 15px; color: #ffffff; font-size: 16px; font-weight: 600;">
                                    Récompenses débloquées :
                                </p>
                                <ul style="margin: 0; padding-left: 20px; color: #94A3B8; font-size: 15px; line-height: 1.8;">
                                    <li>💎 <strong style="color: #06B6D4;">{{COINS_REWARD}}</strong> pièces</li>
                                    <li>⭐ <strong style="color: #8B5CF6;">{{XP_REWARD}}</strong> points d'expérience</li>
                                    <li>🎖️ Badge exclusif "{{ACHIEVEMENT_NAME}}"</li>
                                </ul>
                            </div>
                            
                            <!-- CTA Button -->
                            <table role="presentation" cellspacing="0" cellpadding="0" style="margin: 30px 0;">
                                <tr>
                                    <td align="center">
                                        <a href="{{APP_URL}}" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #F97316 0%, #EA580C 100%); color: #ffffff; text-decoration: none; font-size: 16px; font-weight: 600; border-radius: 12px; box-shadow: 0 4px 20px rgba(249, 115, 22, 0.4);">
                                            VOIR MON PROFIL
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="margin: 30px 0 0; color: #64748B; font-size: 14px; text-align: center;">
                                Continue comme ça, champion ! D'autres défis t'attendent. 🚀
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="padding: 30px 40px; background-color: #0F172A; border-top: 1px solid rgba(139, 92, 246, 0.2);">
                            <p style="margin: 0 0 10px; color: #64748B; font-size: 12px; text-align: center;">
                                Tu reçois cet email car tu as débloqué un achievement sur QQUIZ PRODIGY.
                            </p>
                            <p style="margin: 0; color: #64748B; font-size: 12px; text-align: center;">
                                © 2026 QQUIZ PRODIGY. Tous droits réservés.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>